# eVet

./: .gitignore  LICENSE  README.md  eVet.slnx
eVet.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eVet.API.csproj  eVet.API.http
eVet.API/Controllers/: BaseController.cs  KorisniciController.cs  UslugaController.cs  VrstaUslugeController.cs  WeatherForecastController.cs
eVet.API/Properties/: launchSettings.json
eVet.Model/: Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Uloga.cs  Usluge.cs  VrstaUsluge.cs
eVet.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eVet.Model/SearchObjects/: BaseSearchObject.cs  KorisniciSearchObject.cs  UslugeSearchObject.cs  VrstaUslugeSearchObject.cs
eVet.Services/: BaseService.cs  IKorisniciService.cs  IService.cs  IUslugeService.cs  IVrsteUslugaService.cs  KorisniciService.cs  UslugeService.cs  VrsteUslugaService.cs  eVet.Services.csproj
eVet.Services/Database/: AktiviranaPromocija.cs  KorisniciUloge.cs  Korisnik.cs  Ljubimac.cs  NacinPlacanja.cs  Obavijest.cs  Promocija.cs  Recenzija.cs  RecenzijaOdgovor.cs  StavkeTermina.cs  Terapija.cs  Termin.cs  Uloga.cs  Usluga.cs  VrstaUsluge.cs  _210210Context.cs
